output = tCl, tBisp, fisher
bispectrum_types = local, l_squeezed, i_squeezed

store_run = no
store_bispectra = yes
run_directory = ./out/run

# Antony / Comparison parameters
h =0.67779
T_cmb = 2.7255
omega_b = 0.02205681
omega_cdm = 0.1198990
N_eff = 3.046
A_s = 2.210168e-9
n_s = 0.9608933
k_pivot = 0.05
Omega_k = 0.
reio_parametrization = reio_camb
YHe = 0.2477055

# Yadav and Wandelt 2010
# h = 0.705
# Omega_b = 0.045
# Omega_cdm = 0.23
# T_cmb = 2.7255
# reio_parametrization = reio_camb
# tau_reio = 0.08
# A_s = 2.445e-9
# k_pivot = 0.002
# n_s = 0.96
# YHe = 0.24

# Babich & Zaldarriaga 2004 (to obtain the results in their paper, you have to turn off the LATE ISW)
# h = 0.72
# Omega_b = 0.044
# Omega_cdm = 0.226
# T_cmb = 2.7255
# N_eff = 3.046
# A_s = 2.36e-9
# k_pivot = 0.002
# n_s = 1

# Planck as in Yadav and Wandelt 2010, Fig. 7 (not sure about noise_t)
# experiment_beam_fwhm = 5
# experiment_noise_t = 8
# experiment_noise_e = 8
# experiment_f_sky = 1

# CMBpol as in Yadav and Wandelt 2010, Fig. 7 (not sure about noise_t)
# experiment_beam_fwhm = 4
# experiment_noise_t = 0.35
# experiment_noise_e = 0.35
# experiment_f_sky = 1

r_min = 12400
r_max = 15400
r_size = 250

lensing = yes
modes = s
gauge = newt

recombination = RECFAST
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5

background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
bessels_verbose = 4
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
bispectra_verbose = 2
fisher_verbose = 2
output_verbose = 1

root = output/
# format = camb