output = tBisp, pBisp, fisher
bispectrum_types = local, equilateral, orthogonal

## Planck+WP+highL+BAO - Planck paper XVI, 2013
h = 0.6777
T_cmb = 2.7255
omega_b = 0.022161
omega_cdm = 0.11889
N_eff = 3.04
Omega_k = 0.
k_pivot = 0.05
A_s = 2.2138e-9
n_s = 0.9611
YHe = 0.2477055
reio_parametrization = reio_camb
tau_reio = 0.0952
r_min = 12500
r_max = 15500
r_size = 250

## Planck experiment. Actual values from the Planck Explanatory Supplement
## pag. 35. To be updated when Planck2 comes out (for now, the noise on
## polarisation comes from Pogosian et al. 2005).
# experiment_beam_fwhm = 9.66,7.27,5.01
# experiment_noise_t = 10.77,6.4,12.48
# experiment_noise_e = 999,11.4,26.7
# experiment_f_sky = 1
# l_max_scalars = 2500

lensing = yes
modes = s
gauge = newt

recombination = RECFAST
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5

background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
bessels_verbose = 4
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
bispectra_verbose = 2
fisher_verbose = 1
output_verbose = 1

root = output/
# format = camb