*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file  *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

output = tCl, kPk

P_k_max_h/Mpc = 10
z_pk = 0
# z_max_pk = 1

h = 0.72
omega_b = 0.0266691
omega_cdm = 0.110616

reio_parametrization = reio_camb
z_reio = 10.

A_s_ad = 2.3e-9
n_s_ad = 1.

l_scalar_max = 2500

background_verbose = 0
thermodynamics_verbose = 0
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 0
lensing_verbose = 0
output_verbose = 0
