*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file  *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

output = kPk

P_k_max_h/Mpc = 50
k_per_decade_for_pk=500
z_pk = 0
# z_pk = 0,0.25,0.5,0.75, 1,1.25,1.5,1.75, 2,2.25,2.5,2.75,3, 3.25,3.5,3.75,4, 4.25,4.5,4.75,5
# z_max_pk = 5

h = 0.72
omega_b = 0.0266691
omega_cdm = 0.110616

gauge = sync
reio_parametrization = reio_camb
z_reio = 10.

A_s_ad = 2.3e-9
n_s_ad = 1.

l_scalar_max = 2500

background_verbose = 0
thermodynamics_verbose = 0
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 0
lensing_verbose = 0
output_verbose = 0
