# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  Example of kSZ computation  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# Input file for the Boltzmann code CLASS (http://class-code.net/). This is an
# example file to compute the matter and CMB power spectra induced by the kinetic
# Sunyaev-Zeldovich effect.
#
# The main reference for the computation is Ma & Fry (2002). We implement their
# Eq. 7 to compute the P(k) (both parallel and perpendicular) and a more compact
# version of their Eq. 4 for the C_l (see Munshi et al. 2015), which
# incldes the typo correction pointed out by Park, Shapiro et al. 2014.

# To compute the kSZ power spectra P(k), ask for output=kPk. The output will
# be dumped in To also
# compute the kSZ C_l, ask for output=kPk,tCl and run the executable
# ./ksz_cl instead of ./class; the output C_l will be printed on
# screen.
output = kPk, tCl

# Non-linear corrections are very important for the kSZ effect; make
# sure to include them (non linear = halofit) to have a more realistic
# estimate of kSZ
non linear = halofit

# The maximum k for which the P(k) is computed, together with
# the k-sampling. For accurate results, choose a sampling 
# of >40 points per decade.
P_k_max_h/Mpc = 100
k_per_decade_for_pk = 50
k_per_decade_for_bao = 50

# Maximum angular scale to compute. The kSZ effects become larger
# than the primary CMB for roughly l>3000.
l_max_scalars = 10000

# If you want to compute the effect of reionisation on the kSZ C_l's,
# make sure 'z_max_pk' is larger than the reionisation redshift; setting
# z_max_pk=15 is safe in most cases. If you just need the P(k) of the kSZ
# effect at redshift zero, then you can set both 'z_pk' and 'z_max_pk' to zero.
# If you need a different redshift, make sure that the largest value in 'z_pk' is
# smaller than 'z_max_pk'.
z_pk = 0
z_max_pk = 15

# Specify the redshift range where the kSZ effect is active. Relevant only
# for the computation of the kSZ C_l. Default is z in [0,z_max_pk]; values of
# 'z_start_ksz' larger than 'z_max_pk' will be ignored.
z_start_ksz = 1000
z_end_ksz = 0

# Which baryonic effects do you want to consider at the power spectrum level? Here is a list
# of the effects implemented so far; all of them affect the kSZ results. They are always
# disabled by default, and they affect only the computation of power spectra.
#
# baryon_thermal_pressure: baryonic thermal pressure, which suppresses the gas density power
# spectrum for k>1 h/Mpc. We implement it by applying a window function at the power spectrum
# level, as in Eq. 21 of Shaw et al. 2012 (http://arxiv.org/abs/1109.0553v2), calibrated
# to hydrodynamical simulations; for more details, see Sec. 2.3 of the same paper and
# Gnedin & Hui, 2008.
#
# dm_halo_contraction: halo contraction, a steepening of the dark matter density profile due
# to clumps of stars and gas at the center of halos. It increases the P(k) of dark matter
# for scales of k>1 h/Mpc.  We implement it at the power spectrum level using
# Eq. 14 of Shaw et al. 2012, which is taken from Rudd et al. 2008. The formula is simple but
# it agrees with the CSF hydrodynamical simulations in Shaw et al. 2012.
#
# patchy_reionization: employ a rough analytical approximation of the effect of patchy reionization
# on the power spectrum of free electrons, assuming a fixed bubble size that needs to be
# specified. Based on Mortonson & Hu (2007) and a private communication with Marcelo Alvarez.
# CAUTION: this is an experimental feature that assumes many simplifications (fixed bubble size,
# no correlation between matter density and ionized fraction) and has not been tested yet.
baryon_thermal_pressure = no
dm_halo_contraction = no
patchy_reionization = no
patchy_reionization_bubble_size_mpc = 0.8

# Reionisation parameters. They affect the kSZ C_l's strongly.
# Set 'reio_parametrization = reio_custom' to use a custom 
# two-column file with redshift and free electron density x_e,
# which needs to be specified using the parameter 'reio_custom_file'.
# To use the simple CAMB reionisation model, use
# 'reio_parametrization = reio_camb' and set a reionisation redshift
# using the parameter 'z_reio'.
reio_parametrization = reio_custom
z_reio = 7
reio_custom_file = reionization_models/xfrac_244Mpc_f2_gS_250.dat

# Cosmology parameters
h = 0.72
omega_b = 0.0266691
omega_cdm = 0.110616
A_s_ad = 2.3e-9
n_s_ad = 1.

# Technical parameters
gauge = sync
root = output/

# Verbosity parameters
background_verbose = 0
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 0
output_verbose = 0
