# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  Example of kSZ computation  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# Input file for the Boltzmann code CLASS (http://class-code.net/). This is an
# example file to compute the matter and CMB power spectra induced by the kinetic
# Sunyaev-Zeldovich effect.
#
# The main reference for the computation is Ma & Fry (2002). We implement their
# Eq. 7 to compute the P(k) (both parallel and# perpendicular) and a more compact
# version of their Eq. 4 for the C_l (see Munshi, Pettinari et al. 2014), which
# incldes the typo correction pointed out by Park, Shapiro et al. 2014.

# To compute the kSZ power spectra P(k), ask for output=kPk. To also
# compute the kSZ C_l's, ask for output=kPk,tCl and run the executable
# ksz_cl
output = kPk, tCl

# Non-linear corrections are very important for the kSZ effect; make
# sure to include them (non linear = halofit) to have a more realistic
# estimate of kSZ
non linear = halofit

# The maximum k for which the P(k) is computed, together with
# the k-sampling. For accurate results, choose a sampling 
# of >100 points per decade.
P_k_max_h/Mpc = 500
k_per_decade_for_pk = 100
k_per_decade_for_bao = 100

# Maximum angular scale to compute. The kSZ effects become larger
# than the primary CMB for roughly l>3000.
l_max_scalars = 10000

# If you want to compute the effect of reionisation on the kSZ C_l's,
# make sure z_max_pk is larger than the reionisation redshift. It does
# not matter if you just need P(k) of kSZ.
z_pk = 0
z_max_pk = 15

# Reionisation parameters. They affect the kSZ C_l's strongly.
reio_parametrization = reio_custom
z_reio = 7
reio_custom_file = reionization_models/xez_MHU.dat

# Cosmology parameters
h = 0.72
omega_b = 0.0266691
omega_cdm = 0.110616

# Technical parameters
gauge = sync
root = output/
A_s_ad = 2.3e-9
n_s_ad = 1.

# Verbosity parameters
background_verbose = 0
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 0
output_verbose = 0
