# ========================================
# =               COSMOLOGY              =
# ========================================

h =0.6777893
T_cmb = 2.7255
omega_b = 0.02205681
N_eff = 3.046
omega_cdm = 0.1198990
k_pivot = 0.05
A_s = 2.210168e-9
n_s = 0.9608933
YHe = 0.2477055
r = 0.02

output = tCl,pCl,rCl
modes = s
lensing = no
gauge = newt
rayleigh_frequency = 857

l_max_scalars = 5400
l_max_tensors = 2500
root = output/
headers = yes
format = camb

tight_coupling_approximation = 6

recombination = RECFAST
reio_parametrization = reio_none
tau_reio = 0.09252889
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5

recfast_fudge_He = 0.86
recfast_Heswitch = 6
recfast_Hswitch = 1
recfast_fudge_H = 1.14

recfast_AGauss1 = -0.14
recfast_AGauss2 = 0.079
recfast_zGauss1 = 7.28
recfast_zGauss2 = 6.73
recfast_wGauss1 = 0.18
recfast_wGauss2 = 0.33

background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1

# ========================================
# =               PRECISION              =
# ========================================

# k_min_tau0 = 0.002
# k_max_tau0_over_l_max = 2.5
# k_step_sub = 0.04
# k_step_super = 0.0001
# k_step_transition = 0.1
 
# k_step_trans = 0.3

# perturb_sampling_stepsize = 0.02
# start_sources_at_tau_c_over_tau_h = 0.0025

# start_small_k_at_tau_c_over_tau_h = 0.0005
# start_large_k_at_tau_h_over_tau_k = 0.02
 
# l_max_g = 25
# l_max_pol_g = 25
# l_max_ur = 35

# tol_tau_approx = 1.e-10
# tol_perturb_integration = 1.e-6
