# =============================================================================
# =                 Parameter file for bispectra computation                  =
# =============================================================================

## Example parameter file for SONG (https://github.com/coccoinomane/song/) to
## compute the bispectra of the cosmic microwave background and their observability.
## 
## If you run
##
##   ./class ini/bispectra.ini pre/fnl_local_1percent.pre
##
## SONG will compute the CMB bispectra in temperature and polarisation, using the
## LCDM cosmological model with Planck parameters. Their observability will be
## estimated using the Fisher formalism and the resulting Fisher matrix printed
## to screen and to file.
##
## By default, SONG will compute the observability with respect to a cosmic-variance
## ideal experiment; in this file, we use the noise and beam parameters from Planck,
## instead.
##
## The bispectra will be copied to file for LL the multipole pairs in l1_out and
## l2_out. The following command in gnuplot,
##
##   splot "output/bispectra_2D_L000_ttt.txt" u 1:2:($3/$7) with pm3d
##
## will produce a surface plot of the normalised local bispectrum as a function 
## of l2 and l3 for l1=1500. If instead you run
##
##   plot "output/bispectra_1D_L000_ttt.txt" u 1:($3) w li
##
## you will see a 1D plot of the equilateral bispectrum as a function of l3
## for l1=1500 and l2=1000.
##
## To fully use parallelisation, make sure that the openmp flags are enabled
## in the makefile and that the OMP_NUM_THREADS environment variable is set to
## whatever number of cores you want to use.
##
## This file mixes CLASS and SONG parameters. For a more detailed description of
## each parameter, refer to ini/explanatory.ini and in the SONG folder and to
## explanatory.ini in the CLASS folder. If you are interested in the computation of
## the intrinsic (second-order) bispectrum, refer to the ini/intrinsic.ini file in
## SONG's directory.


# What to compute
output = tBisp, eBisp, fisher
bispectrum_types = local, equilateral, orthogonal
lensing = no
modes = s

## Planck+WP+highL+BAO - Planck paper XVI, 2013
h = 0.6777
T_cmb = 2.7255
omega_b = 0.022161
omega_cdm = 0.11889
N_eff = 3.04
Omega_k = 0.
reio_parametrization = reio_camb
tau_reio = 0.0952
k_pivot = 0.05
A_s = 2.2138e-9
n_s = 0.9611
YHe = 0.2477055

# Initial conditions
ic = ad
r = 0
n_t = SCC

# Gauge (newtonian or synchronous)
gauge = newt

# Noise and resolution parameters for the Planck experiment, taken from the Planck
# Explanatory Supplement pag. 35 (100, 143, 217, 353 Ghz) and multiplied by T_cmb=2.7255.
# The noise on polarisation is taken as two times the temperature noise, because only
# half of the detectors in Planck have polarization. Scroll down for the same parameters
# for the CoRE and Prism experiments. Apart from l_max_scalars, these parameters affect
# only the Fisher matrix computation; comment them out to consider an ideal experiment.
# To use a different experiment, uncomment one of the blocks at the end of the file.
l_max_scalars = 2000
experiment_beam_fwhm =  9.66,   7.27,     5.01,    4.86
experiment_noise_t =   10.77,    6.4,    12.48,   41.35
experiment_noise_e =   21.54,   12.8,    24.96,   82.70
experiment_f_sky = 1

# Values of the l1 and l2 multipoles for which SONG should produce bispectrum output
# files. SONG will create two types of files:
# 
# - A text file for each (l1_out,l2_out) pair with the bispectrum in l1=l1_out and
#   l2=l2_out, tabulated as a function of l3 (bispectra_1D_LXXX.txt). If you give
#   a pair with l2_out < 0, the saved bispectra will have l1=l1_out and l2=l3.
#
# - A larger text for each (l1_out,l2_out) pair with the bispectra in l1=l1_out,
#   tabulated as a function of l2 and l3 (bispectra_2D_LXXX.txt).
#
# The l values will be added to the l-sampling of SONG, so expect the results
# to become more accurate as you increase the number of (l1_out,l2_out) pairs.
# If you give an l_out value larger than l_max_scalars, the latter will be set
# equal to the former.
l1_out = 1500,  6
l2_out = 1000, -1

# If set to yes, SONG will save all bispectra in a single binary file named
# bispectra.dat. The binary file will contains a text header explaining how
# to access the data.
output_binary_bispectra = no

# Technical parameters
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
primordial_verbose = 1
nonlinear_verbose = 1
transfer_verbose = 1
spectra_verbose = 1
lensing_verbose = 1
bessels_verbose = 2
bispectra_verbose = 2
fisher_verbose = 2
output_verbose = 1
format = camb
log file = log.txt

# Storage options for the bispectra. Usually not necessary unless
# computing the intrinsic bispectrum or any other observables
# that requires second-order transfer functions.
root = output/
store_run = no
store_bispectra = no
run_directory = test_run
data_directory = 
append_date = no


# --------------------------- */
# - Cosmological parameters - */
# --------------------------- */

## Yadav and Wandelt 2010
# h = 0.705
# T_cmb = 2.7255
# Omega_b = 0.045
# Omega_cdm = 0.23
# N_eff = 3.046
# Omega_k = 0.
# reio_parametrization = reio_camb
# tau_reio = 0.08
# k_pivot = 0.002
# A_s = 2.445e-9
# n_s = 0.96
# YHe = 0.24

## Analytical in Huang & Vernizzi
# h = 0.6
# T_cmb = 2.726
# Omega_b = 0.15
# Omega_cdm = 0.85
# N_eff = 3.04
# Omega_k = 0.
# reio_parametrization = reio_none
# tau_reio = 0.
# k_pivot = 0.002
# A_s = 2.4e-9
# n_s = 0.97
# YHe = 0.2477055

## Antony / Comparison parameters
# h =0.67779
# T_cmb = 2.7255
# omega_b = 0.02205681
# omega_cdm = 0.1198990
# N_eff = 3.046
# A_s = 2.210168e-9
# n_s = 0.9608933
# k_pivot = 0.05
# Omega_k = 0.
# reio_parametrization = reio_none
# YHe = 0.2477055

# Babich & Zaldarriaga 2004 (to obtain the results in their paper, you have to turn off the LATE ISW)
# h = 0.72
# Omega_b = 0.044
# Omega_cdm = 0.226
# T_cmb = 2.7255
# N_eff = 3.046
# A_s = 2.36e-9
# k_pivot = 0.002
# n_s = 1


# --------------------- */
# - Experiments noise - */
# --------------------- */

# PRISM experiment, Table I of http://arxiv.org/abs/1310.1554, for the frequencies
# 105, 135, 160, 185, 200, 220, 265, 300, 320, 395, 460, 555, 660. For the noise, we
# take sigma/sqrt(n_det).
# experiment_beam_fwhm =  4.8,   3.8,   3.2,   2.8,   2.5,   2.3,   1.9,   1.7,   1.6,   1.3,   1.1,  0.92,  0.77
# experiment_noise_t =   2.88,  2.59,  2.43,  2.51,  2.59,  2.72,  3.12,  3.58,  3.91,  5.71,  8.33,  17.1,  40.4
# experiment_noise_e =   4.07,  3.66,  3.43,  3.55,  3.66,  3.84,  4.42,  5.07,  5.50,  8.07,  11.8,  24.2,  57.1
# experiment_noise_r =     -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,  5.71,    -1,    -1,    -1
# experiment_f_sky = 1
# l_max_scalars = 2500

# PRISM experiment, Table I of http://arxiv.org/abs/1310.1554, for the frequencies
# 105, 135, 160, 185, 200, 220, 265. For the noise, we take sigma/sqrt(n_det).
# experiment_beam_fwhm =  4.8,   3.8,   3.2,   2.8,   2.5,   2.3,   1.9 
# experiment_noise_t =   2.88,  2.59,  2.43,  2.51,  2.59,  2.72,  3.12 
# experiment_noise_e =   4.07,  3.66,  3.43,  3.55,  3.66,  3.84,  4.42 
# experiment_noise_r =     -1,    -1,    -1,    -1,    -1,    -1,    -1 
# experiment_f_sky = 1
# l_max_scalars = 3000

# COrE experiment, Table I of http://arxiv.org/abs/1102.2181 (105, 135, 165, 195, 225, 255, 285 GhZ)
# experiment_beam_fwhm =  10.0,   7.8,   6.4,   5.4,   4.7,  4.1,  3.7  
# experiment_noise_t =    2.68,  2.63,  2.67,  2.63,  2.64, 6.08, 10.1
# experiment_noise_e =    4.63,  4.55,  4.61,  4.54,  4.57, 10.5, 17.4
# experiment_f_sky = 1
# l_max_scalars = 3000

# Planck experiment as in Albrecht et al. 2006 or Smith et al. 2011, Table I
# experiment_beam_fwhm = 9.2,7.1,5.0
# experiment_noise_t = 5.5,6,13
# experiment_noise_e = 0
# experiment_f_sky = 0.8
# l_max_scalars = 2000

# Planck 143GHZ, equivalent to CAMB's 7.27,1.8318e-4,5.8121e-4
# experiment_beam_fwhm = 9.66,7.27,5.01
# experiment_noise_t = 10.77,6.40,12.48
# experiment_noise_e = 999,11.4,26.7
# experiment_f_sky = 1
# l_max_scalars = 2500

# Planck as in Yadav and Wandelt 2010, Fig. 7 (not sure about noise_t)
# experiment_beam_fwhm = 5
# experiment_noise_t = 8
# experiment_noise_e = 8
# experiment_f_sky = 1

# CMBpol as in Yadav and Wandelt 2010, Fig. 7 (not sure about noise_t)
# experiment_beam_fwhm = 4
# experiment_noise_t = 0.35
# experiment_noise_e = 0.35
# experiment_f_sky = 1